# SteerersApp

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heisen_berg/steerersapp/activity/: AddPostActivity.java  AdminLoginActivity.java  MainActivity.java  SettingsActivity.java  UserLoginActivity.java
app/src/main/java/com/heisen_berg/steerersapp/adapter/: PostAdapter.java
app/src/main/java/com/heisen_berg/steerersapp/app/: Config.java  IsLoadingVariable.java  MyApplication.java  PrefManager.java
app/src/main/java/com/heisen_berg/steerersapp/model/: Post.java
app/src/main/java/com/heisen_berg/steerersapp/ui/: ButtonIosBold.java  ButtonIosRegular.java  ChangeToolbarFont.java  EditTextIosBold.java  EditTextIosRegular.java  PostView.java  SweetAlertDialogIosFont.java  TextViewIosBold.java  TextViewIosRegular.java
app/src/main/java/com/inntaglio/steerersapp/activity/: AddPostActivity.java  AdminLoginActivity.java  MainActivity.java  SettingsActivity.java  UserLoginActivity.java
app/src/main/java/com/inntaglio/steerersapp/adapter/: PostAdapter.java
app/src/main/java/com/inntaglio/steerersapp/app/: Config.java  IsLoadingVariable.java  MyApplication.java  PrefManager.java
app/src/main/java/com/inntaglio/steerersapp/model/: Post.java
app/src/main/java/com/inntaglio/steerersapp/ui/: ButtonIosBold.java  ButtonIosRegular.java  ChangeToolbarFont.java  EditTextIosBold.java  EditTextIosRegular.java  SweetAlertDialogIosFont.java  TextViewIosBold.java  TextViewIosRegular.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: like_expand_full_heart.xml
app/src/main/res/drawable/: avd_like.xml  google_button_background.xml  ic_about.xml  ic_admin_logo.xml  ic_arrow_back_white.xml  ic_google_logo.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_logout.xml  ic_settings_white.xml  like.xml  like_heart_anim.xml  login_button_background.xml
app/src/main/res/drawable-v19/: ic_settings_white.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin_login.xml  activity_main.xml  activity_settings.xml  activity_user_login.xml
app/src/main/res/layout-v21/: item_post.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
